# dotnet

./: .gitignore
AspNetMvc/: AspNetMvc.sln
AspNetMvc/AspNetApi/: AspNetApi.csproj  Program.cs  Startup.cs
AspNetMvc/AspNetApi/Controllers/: CategoriasController.cs  ProdutosController.cs
AspNetMvc/AspNetApi/Properties/: launchSettings.json
AspNetMvc/AspNetMvc/: AspNetMvc.csproj  Program.cs  Startup.cs
AspNetMvc/AspTest/: AspTest.csproj  CategoriasControllerTest.cs
URI-Online-Judge/: URI-Online-Judge.sln
URI-Online-Judge/1000-HelloWorld/: 1000-HelloWorld.csproj  Program.cs
URI-Online-Judge/1001-Extremamente-Basico/: 1001-Extremamente-Basico.csproj  Program.cs
URI-Online-Judge/1002-Area-do-Circulo/: 1002-Area-do-Circulo.csproj  Program.cs
URI-Online-Judge/1003-Soma-Simples/: Program.cs
URI-Online-Judge/1004-Produto-Simples/: Program.cs
URI-Online-Judge/1005-Media-1/: Program.cs
URI-Online-Judge/1006-Media-2/: Program.cs
URI-Online-Judge/1007-Diferenca/: Program.cs
URI-Online-Judge/1008-Salario/: Program.cs
URI-Online-Judge/1009-Salario-com-bonus/: 1009-Salario-com-bonus.csproj  Program.cs
URI-Online-Judge/1010-Calculo-simples/: 1010-Calculo-simples.csproj  Program.cs
URI-Online-Judge/1011-Esfera/: Program.cs
URI-Online-Judge/1607-Avance-as-Letras/: 1607-Avance-as-Letras.csproj  Program.cs
URI-Online-Judge/1800-Onde-Estao-Minhas-Chaves/: 1800-Onde-Estao-Minhas-Chaves.csproj  Program.cs
URI-Online-Judge/2126-Procurando-Subsequencias/: 2126-Procurando-Subsequencias.csproj  Program.cs
URI-Online-Judge/2159-Numero-Aproximado-de-Primos/: 2159-Numero-Aproximado-de-Primos.csproj  Program.cs
URI-Online-Judge/2396-Corrida/: 2396-Corrida.csproj  Program.cs
URI-Online-Judge/2693-Van/: 2693-Van.csproj  Program.cs
URI-Online-Judge/3004-Envelopes/: 3004-Envelopes.csproj  Program.cs
URI-Online-Judge/3166-Procurando-Palavras-na-Diagonal-Principal/: 3166-Procurando-Palavras-na-Diagonal-Principal.csproj  Program.cs
URI-Online-Judge/3167-Procurando-Palavras-na-Diagonal-Secundaria/: 3167-Procurando-Palavras-na-Diagonal-Secundaria.csproj  Program.cs
URI-Online-Judge/3214-Refrigerante/: 3214-Refrigerante.csproj  Program.cs
URI-Online-Judge/3301-Sobrinho-do-Meio/: 3301-Sobrinho-do-Meio.csproj  Program.cs
URI-Online-Judge/3302-Resposta-Certa/: Program.cs
URI-Online-Judge/3303-Palavrao/: 3303-Palavrao.csproj  Program.cs
URI-Online-Judge/3306-Consulta-e-Alteracao/: 3306-Consulta-e-Alteracao.csproj  Program.cs
WatchPortalFunction/: WatchPortalFunction.sln
WatchPortalFunction/WatchFunctionsTests/: WatchFunctionUnitTests.cs  WatchFunctionsTests.csproj
alura/Bibliotecas/: ByteBank.Modelos.xml
alura/ByteBank/: ByteBank.sln
alura/ByteBank-Csharp-parte5/: ByteBank-Csharp-parte5.sln
alura/ByteBank.SitemaInterno/: ByteBank.SitemaInterno.sln
alura/ByteBank_parte_3/: ByteBank_parte_3.sln
curso/: curso.sln
curso-api/: Program.cs  Startup.cs  curso-api.csproj  curso-api.sln
curso-api/Controllers/: Produto.cs
curso-api/Migrations/: 20210615172150_entities.Designer.cs  20210615172150_entities.cs  ContextModelSnapshot.cs
curso-api/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  (+1 more)
curso-mvc/: Program.cs  Startup.cs  curso-mvc.csproj  curso-mvc.sln
curso/curso.api/: Program.cs  Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso/curso.api/Business/Entities/: Curso.cs
curso/curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
curso/curso.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
curso/curso.api/Controllers/: CursoController.cs  UsuarioController.cs  UsuarioControllerDocs.cs
curso/curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso/curso.api/Infraestruture/Data/: CursoDbContext.cs
curso/curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs
curso/curso.api/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso/curso.api/Migrations/: 20210616175734_Entities.Designer.cs  20210616175734_Entities.cs  CursoDbContextModelSnapshot.cs
curso/curso.api/Models/: ErroGenericoViewModel.cs
curso/curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso/curso.api/Models/Usuario/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso/curso.api/Properties/: launchSettings.json
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Migrations/: 20210715132415_AlunoEntity.Designer.cs  20210715132415_AlunoEntity.cs  MeuDbContextModelSnapshot.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Models/: Aluno.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Servicos/: OperacaoService.cs
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Views/: _ViewImports.cshtml
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Views/Home/: Index.cshtml
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/Views/TesteCrud/: Index.cshtml
desenvolvedor-io/AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
primeiros-passos-com-dotnet/: Program.cs  primeiros-passos-com-dotnet.csproj
(+161 files in other folders)
